<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
<head>
  <title>MY NOTES</title>
  <style>
    body {
      font-family: 'Work Sans', sans-serif;
     }
     
     h1, h2, h3, h4, h5, h6 {
      font-family: 'Crimson Text', serif;
     }
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: rgb(13, 59, 212);
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    .notecontent{
      padding-top: 3px;
      margin-top: 20px;
      margin-bottom: 20px;

    }
    .titlen {
      padding: 3px 3px 3px 3px;
      margin-top: 20px;
    }
    </style>
  <script>
     // document.addEventListener("DOMContentLoaded", () => {
       // history.pushState(null,"lol",'notes')
    //  })
  </script>
</head>
<body >
  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="{{ url_for('login') }}"><i class="fa fa-fw fa-user"></i> Logout</a>
  </div>
  <h2 style="text-align:center">NOTES</h2>
        {% for note in notels %}
        <div class="card">
          <h1> {{ note.title }} </h1>
          <p class="title">{{ note.content}}</p>
          <div style="margin: 24px 0;">
          </div>
          <p> <form action="{{ url_for('delete', deletenote = note.id, userid = note.notes_id) }}" method="post">
            <button>DELETE</button>
        </form></p>
        </div>
        {% endfor %}


    <div class="card">
    <form action="{{ url_for('note', user_id = u_id) }}" method="post">
        <input type="text" name="title" placeholder="Title" class="titlen">
        <textarea name="content" placeholder="Type Your Note" cols="30" rows="10" class="notecontent"></textarea> 
        <button >Add Note</button>
    </form>

</div>
</body>
</html>
